
import java.util.HashSet;
import java.util.Scanner;
 
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        
        HashSet<Character> set = new HashSet<>();
        
        for(int i = 0; i < line.length(); i++){
            char letter = line.charAt(i);
            if(letter == '{'|| letter == '}'|| letter == ','|| letter == ' '){
                
            }
            else{
                set.add(line.charAt(i));
            }
            
        }
        System.out.println(set.size());
    }
}