class Solution {
    public int jump(int[] nums) {
        if(nums[0] == 0 || nums.length == 1)return 0;
        int jumps = 1;
        int longest_jump = nums[0];
        int current_end = nums[0];
        for(int i = 1; i < nums.length; i++){
            longest_jump = Math.max(longest_jump, i+nums[i]);
            if(i == nums.length - 1)return jumps;
            if(i == current_end){
                jumps++;
                current_end = longest_jump;
            }
        }
        return jumps;
        
    }
}